# 应用服务 WEB 访问端口
server.port=8080
#MySQL数据库连接
spring.datasource.username=root
spring.datasource.password=gu784341
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Java persistence api JPA 对象实体关系映射，从类到表的映射
spring.jpa.hibernate.ddl-auto=create


